<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e9da60efb8f4a82afc70ad0059592c4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="project_skrModel.AnsOfAsked" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_skrModel.AnsOfQuest" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_skrModel.Asked" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="project_skrModel.Questions" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project_skrModel.sysdiagrams" Width="1.5" PointX="10.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="project_skrModel.TypeAnswers" Width="1.5" PointX="3.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="project_skrModel.Users" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="project_skrModel.FK__AnsOfAske__kod_a__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="project_skrModel.FK__AnsOfAske__kod_a__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="project_skrModel.FK__AnsOfAske__kod_q__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="project_skrModel.FK__AnsOfQues__kod_q__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="project_skrModel.FK__Questions__type___412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="project_skrModel.Skarim" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="project_skrModel.FK__Questions__kod_s__403A8C7D" />
        <AssociationConnector Association="project_skrModel.FK__Skarim__kod_user__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>